M48
; DRILL file {KiCad 9.0.6} date 2026-06-29T12:36:25+0530
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-06-29T12:36:25+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.6
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.650
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C0.750
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.500
%
G90
G05
T1
X132.94Y-43.945
X138.72Y-43.945
T2
X139.86Y-88.37
T3
X99.82Y-57.09
M30
